# NPTicket

./: .gitignore  LICENSE  NPTicket.sln  NPTicket.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  nuget.yml
NPTicket/: NPTicket.csproj  Ticket.cs
NPTicket.Test/: LbpSigningKey.cs  NPTicket.Test.csproj  Program.cs
NPTicket/Reader/: TicketReader.cs
NPTicket/Types/: TicketData.cs  TicketDataHeader.cs  TicketDataSection.cs  TicketDataSectionType.cs  TicketDataType.cs  TicketVersion.cs
NPTicket/Types/Parsers/: TicketParser21.cs  TicketParser30.cs
NPTicket/Verification/: ITicketSigningKey.cs  TicketSection.cs  TicketSectionType.cs  TicketSignatureMessageType.cs  TicketVerifier.cs
NPTicket/Verification/Keys/: PsnSigningKey.cs  RpcnSigningKey.cs
